# INFO: Read This First! ==== ========= =========
# Version: Tue 30 Mar 17:57:29 WIB 2021
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in (https://os.vlsm.org/)
GitHub:
https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========

DISK IMAGES
===========

1) See also these following URLs
================================

https://www.gnu.org/software/mtools/manual/mtools.pdf
https://stackoverflow.com/questions/22385189/add-files-to-vfat-image-without-mounting


2) Let's create dummy file "zzzz.txt"
=====================================
echo "This is a dummy file" > zzzz.txt
ls -al
cat zzzz.txt


3) Let's create and format image "test.img"
===========================================
   
mformat -i test.img -C -T 4096 -s 512 -h 1 -v TEST
mcopy   -i test.img zzzz.txt ::yyyy.txt
mdir    -i test.img 
mtype   -i test.img ::yyyy.txt 


4) Standard 1.44 MB Disket Image
================================

mformat -i zzzzDisket.img -C -f 1440 -v Disket_1440
mdir    -i zzzzDisket.img


5) Large Image (33MB)
=====================

dd if=/dev/zero of=vfat32.img bs=1M count=33
mkfs.vfat -F 32 -v vfat32.img
mdir            -i vfat32.img


6) Delete Image(s)
==================

rm -f test.img vfat32.img zzzzDisket.img zzzz.txt


[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV18: Thu 25 Mar 2021 18:20:42 WIB
# REV17: Wed 24 Mar 18:53:09 WIB 2021
# REV16: Mon 14 Sep 21:09:26 WIB 2020
# REV07: Wed 13 Mar 14:15:03 WIB 2019
# START: Tue 20 Feb 09:12:43 WIB 2018

# Copyright (C) 2018-2021 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

