# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[00-global-variables.c] Global Variables and Addresses
[01-local-variables.c] TBA
[  02-pointers.c] TBA
[03-pointers-of-pointers.c] TBA
[04-pointers-of-pointers-of-pointers.c] TBA
[05-chrptr-vs-intptr.c] TBA
[06-pointer-address.c] TBA
[ 07-addresses.c] TBA
[08-passing-parameters.c] TBA
[    09-struct.c] TBA
[   10-pppchar.c] TBA
[    11-pppint.c] TBA
[    12-uts162.c] UTS 2016-2 (midterm)
[    13-uts171.c] UTS 2017-1 (midterm)
[    14-uts172.c] UTS 2017-2 (midterm)
[    15-uts181.c] UTS 2018-1 (midterm)
[    16-uts182.c] UTS 2018-2 (midterm)
[    17-uts191.c] UTS 2019-1 (midterm)
[    18-uts192.c] UTS 2019-2 (midterm)
[    19-uts201.c] UTS 2020-1 (midterm)
[98-W04-DEMO-CHECK.sh] DEMO
[       Makefile] With this "Makefile", just run:
                    make
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

