# INFO: Read This First! ==== ========= =========
# Version: Tue 30 Mar 17:57:29 WIB 2021
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in (https://os.vlsm.org/)
GitHub:
https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[01-open-close.c] int open(const char* pathname, int FLAGS, mode_t MODE);
                  See also the FLAGS and MODE options.
[02-file-pointer.c] Compare: File Pointer (FP) vs File Descriptor (FD)
[   03-fprintf.c] fprintf() prints to a stdio stream (FILE* pointer).
[   04-dprintf.c] dprintf() prints to a file descriptor (int fd).
[   05-sprintf.c] sprintf() prints to a character string pointer (char* string).
[    06-printf.c] Week02 printf() examples.
[ 07-chktoken3.c] 07-chktoken3 TOKEN
[08-verifyToken3.c] 08-verifyToken TOKEN CHKTOKEN
[       Makefile] With this "Makefile", just run:
                    make
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV18: Thu 25 Mar 2021 18:20:42 WIB
# REV17: Wed 24 Mar 18:53:09 WIB 2021
# REV16: Mon 14 Sep 21:09:26 WIB 2020
# REV07: Wed 13 Mar 14:15:03 WIB 2019
# START: Tue 20 Feb 09:12:43 WIB 2018

# Copyright (C) 2018-2021 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

