# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[01-open-close.c] int open(const char* pathname, int FLAGS, mode_t MODE);
                  See also the FLAGS and MODE options.
[02-file-pointer.c] Compare: File Pointer (FP) vs File Descriptor (FD)
[   03-fprintf.c] fprintf() prints to a stdio stream (FILE* pointer).
[   04-dprintf.c] dprintf() prints to a file descriptor (int fd).
[   05-sprintf.c] sprintf() prints to a character string pointer (char* string).
[    06-printf.c] Week02 printf() examples.
[ 07-chktoken3.c] 07-chktoken3 TOKEN
[08-verifyToken3.c] 08-verifyToken TOKEN CHKTOKEN
[       Makefile] With this "Makefile", just run:
                    make
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

