# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
HOW TO TRY THIS DEMO:
=====================

Use "bash" to run each script. Eg.
   bash a01-TEST-SCREEN
   bash a02-sort-n-prepare
   bash a03-command-lines-demo 11 22 33 44

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[a01-SCREEN-CHECK] Check if the screen size is at least 80 x 23 characters
[a02-sort-n-prepare] This script is sorting files and preparing the demo.
[a03-command-lines-demo] CLI collections, run "bash a03-command-lines-demo 11 22 33 44"
[a04-does-it-exist] Does a file exists? Run "bash a04-does-it-exist"
[a05-finding-EXIST] Finding "EXISTS". Just run "bash a05-finding-EXIST"
[       a06-loop] Just run "bash a06-loop 11 22 33 44"
[     a07-tester] Just run "bash a07-tester"
[a08-append-a-file] Just run "bash a08-append-a-file"
[a09-add-numbers] Add line numbers to a file. Run "bash a09-add-numbers ZA-thisfile1.txt"
                  The output will be in file ZA-thisfile1.txt.txt"
[     a10-mysha1] Just run "bash a10-mysha1"
[    a11-banding] Comparing folder "ZB-SOURCE/" and "ZC-BACKUP/". Run "bash a11-banding"
[      a12-fixfs] fixfs: fixing file systems name and mode. Run "bash a12-fixfs"
[       a13-last] list of all users logged in
[      a14-absen] attendance (absen) list
[     a15-uts171] UTS 2017-1 (midterm)
[     a16-uts181] UTS 2018-1 (midterm)
[     a17-uts182] UTS 2018-2 (midterm)
[     a18-uts191] UTS 2019-1 (midterm)
[     a19-uts192] UTS 2019-2 (midterm)
[     a20-uts201] UTS 2020-1 (midterm)
    What is the output of:
       bash a20-uts201
       bash a20-uts201 a20-uts201
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

