# INFO: Read This First! ==== ========= =========
# Version: Tue 30 Mar 17:57:29 WIB 2021
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in (https://os.vlsm.org/)
GitHub:
https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
# Copyright (C) 2016-2021 Rahmat M. Samik-Ibrahim
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# REV04 Thu 25 Mar 2021 12:28:54 WIB
# REV03 Wed 24 Mar 15:13:52 WIB 2021
# REV02 Wed 29 Aug 14:39:22 WIB 2018
# REV01 Mon 12 Mar 19:59:22 WIB 2018
# START Mon 03 Oct 11:47:46 WIB 2016

==========
What To DO
==========

* Learn (man, google, etc) how to use the command "top".
* (If exists) delete OR rename file $HOME/.config/procps/toprc
* See picture 01-top.jpg, 02-top.jpg, 03-top.jpg, 04-top.jpg, 05-top.jpg
* Run "top" on badak:
** Hit "h" for HELP.
** Hit "f" for Field Management: SPACE=ON/OFF; Right Arrow: Set Move
** Hit "w" to write a new "~/.config/procps/toprc" file
* Arrange "top" until it display only:
  PID, VIRT, RES, SHR, SWAP, CODE, DATA, USED, nDRT.
* Do not forget to save the configuration by using "W" into "~/.config/procps/toprc"
* Make program 06-memory 
* Run program 06-memory > 07-result.txt

============================================================
[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[    12-memory.c] TOP (Table of Processes)
[  13-chktoken.c] chktoken(TOKEN) function
[       Makefile] With this "Makefile", just run:
                    make
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV18: Thu 25 Mar 2021 18:20:42 WIB
# REV17: Wed 24 Mar 18:53:09 WIB 2021
# REV16: Mon 14 Sep 21:09:26 WIB 2020
# REV07: Wed 13 Mar 14:15:03 WIB 2019
# START: Tue 20 Feb 09:12:43 WIB 2018

# Copyright (C) 2018-2021 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

