# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[     70-os161.c] UAS 2016-1 (final term)
                  To run:   ./70-161
[     71-os171.c] UAS 2017-1 (final term)
                  To run:   ./71-171
[     72-os172.c] UAS 2017-2 (final term)
                  To run:   ./72-172
[     73-os181.c] UAS 2018-1 (final term)
                  To run:   ./73-181
[     74-os182.c] UAS 2018-2 (final term)
                  To run:   ./74-182
[     75-os191.c] UAS 2019-1 (final term)
                  To run:   ./75-191
[     76-os192.c] UAS 2019-2 (final term)
                  To run:   ./76-192
[98-W10-DEMO-CHECK.sh] DEMO
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

