# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========

000-READ-THIS-FIRST.txt --- this file
Week00 -- Demos for Week 00;
Week01 -- Demos for Week 01;
Week02 -- Demos for Week 02;
Week03 -- Demos for Week 03;
Week04 -- Demos for Week 04;
Week05 -- Demos for Week 05;
Week06 -- Demos for Week 06;
Week07 -- Demos for Week 07;
Week08 -- Demos for Week 08;
Week09 -- Demos for Week 09;
Week10 -- Demos for Week 10;
ZADMIN -- Maintenance, Leftovers, etc.;

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

