# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
# INFO:                   To list files, run:  ls -al
# INFO:                   To compile the “.c” files, run make
# INFO:                   The recent UAS archive for WEEK06 and WEEK07 is here in WEEK08.

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
                  To list files, run:  ls -al
                  To compile the “.c” files, run make
                  The recent UAS archive for WEEK06 and WEEK07 is here in WEEK08.
[       50-181.c] UAS 2018-1 (final term)
                  To run:   ./50-181 
[       51-182.c] UAS 2018-2 (final term)
                  To run:   ./51-182 
[      52-182a.c] UAS 2018-2 (final term)
                  Run from: ./51-182 
[      53-182b.c] UAS 2018-2 (final term)
                  Run from: ./51-182 
[       54-191.c] UAS 2019-1 (final term)
                  To run:   ./54-191 
[      55-192a.c] UAS 2019-2 (final term)
                  To run:   ./55-192a 
[      56-192b.c] UAS 2019-2 (final term)
                  Run from: ./54-192a
[98-W08-DEMO-CHECK.sh] DEMO
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

