
| 29-Aug-2023 | Week 00 | Overview 1, Virtualization & Scripting | Ch. 1, 2, 18. |
| 05-Sep-2023 | Week 01 | Overview 2, Virtualization & Scripting | Ch. 1, 2, 18. |
| 12-Sep-2023 | Week 02 | Security, Protection, Privacy, & C-language. | Ch. 16, 17. |
| 19-Sep-2023 | Week 03 | File System & FUSE | Ch. 13, 14, 15. |
| 26-Sep-2023 | Week 04 | Addressing, Shared Lib, & Pointer | Ch. 9. |
| 04-Oct-2023 | Week 05 | Virtual Memory | Ch. 10. |
| 18-Oct-2023 | MIDTERM | 18-Oct-2023 | 13:00-15:30 |
| 30-Oct-2023 | Week 06 | Concurrency: Processes & Threads | Ch. 3, 4. |
| 06-Nov-2023 | Week 07 | Synchronization & Deadlock | Ch. 6, 7, 8. |
| 13-Nov-2023 | Week 08 | Scheduling + W06/W07 | Ch. 5. |
| 20-Nov-2023 | Week 09 | Storage, Firmware, Bootloader, & Systemd | Ch. 11. |
| 27-Nov-2023 | Week 10 | I/O & Programming | Ch. 12. |
| 13-Dec-2023 | FINAL   | (13-22 Dec) | TBA |

