# INFO: Read This First! ==== ========= =========
# Version: Sat 28 Oct 2023 13:00
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available at GitHub.com:
https://github.com/os2xx/os/tree/master/Demos/

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[     00-hallo.c] Hello World! A C program test.
[01-printf-int.c] An introduction to function printf().
[02-printf-etc.c] More printf() examples.
[      03-loop.c] a loop example.
[ 04-argc-argv.c] Abount variables "argv" and "argc" in function main().
                  run with an argument: ./04-argc-argv arg1 arg2 arg3
[      05-envp.c] About variable "envp" in main().
[      06-scan.c] An introduction to function scanf().
[    07-status.c] An introduction to function getpid() and getppid().
[   08-pointer.c] An introduction to pointers.
[  09-function.c] An introduction to function().
[    10-uts171.c] UTS 2017-1 (midterm)
[    11-uts172.c] UTS 2017-2 (midterm)
[    12-uts181.c] UTS 2018-1 (midterm)
[    13-uts182.c] UTS 2018-1 (midterm)
[    14-uts191.c] UTS 2019-1 (midterm)
[    15-uts192.c] UTS 2019-2 (midterm)
[    16-uts201.c] UTS 2020-1 (midterm)
[       Makefile] With this "Makefile", just run:
                    make
# REV23: Sat 28 Oct 2023 13:00
# REV19: Fri 16 Sep 2022 15:00
# REV17: Wed 24 Mar 2021 18:00
# REV16: Mon 14 Sep 2020 21:00
# REV07: Wed 13 Mar 2019 14:00
# START: Tue 20 Feb 2018 09:00

# Copyright (C) 2018-2023 BinKadal, Sdn. Bhd.
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# THANK YOU: See file Demos/ZADMIN/zaTHANK-YOU.txt

